{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Projet_3",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:public/css/style.css",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Corentin-Robac/CorentinRobac_3_30102020.git"
  },
  "author": "CorentinRobac",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/Corentin-Robac/CorentinRobac_3_30102020/issues"
  },
  "homepage": "https://github.com/Corentin-Robac/CorentinRobac_3_30102020#readme",
  "dependencies": {
    "sass": "^1.32.8"
  }
}
